                   `.....`
             `:+ydNNNMMMNNmdy+:`
          `/hNMMMMMNmmdmmNMMMMMNh/`
        `omMMMNho:.```````./ohNMMMmo`
       +mMMMd/.               .+dMMMm+
     `yMMMm/`                   `yMMMMy`
    `yMMMy`        `.-:-.`     :hNMMMMMy`
    +MMMh`       -ymNNNNNms- :hNMMMMMMMM+
   `mMMM-       sNMMMMMMMMMNdNMMMMMMMMMMm`
   -MMMd       /MMMMMMMMMMMMMMMMMMMMMMMMM-
   :MMMh       +MMMMMMMMMMMMMMMMMMMMMMMMM:
   .NMMN`      .mMMMMMMMMMMMMMMMMMMMMMMMN.
    hMMM+       .yNMMMMMMMNs:yNMMMMMMMMMh
    -NMMN/        -+shhys/.   -yNMMMMMMN-
     /NMMN+`                    -hMMMMN/
      :dMMMd/`                 .+dMMMd:
       .smMMMds:.`         `.:smMMMms.
         .omNMMMmdys++/++sydNMMMNmo.
           `:odmNMMMMMMMMMMMNmds:`
               .-/osyyyyyso/-.

     _    _ _                         _ _
    / \  | | |   __ _  ___   ___   __| | |
   / _ \ | | |  / _` |/ _ \ / _ \ / _` | |
  / ___ \| | | | (_| | (_) | (_) | (_| |_|
 /_/   \_\_|_|  \__, |\___/ \___/ \__,_(_)
                |___/