                   `.....`
             `:+ydNNNMMMNNmdy+:`
          `/hNMMMMMNmmdmmNMMMMMNh/`
        `omMMMNho:.```````./ohNMMMmo`
       +mMMMd/.               .+dMMMm+
     `yMMMm/`                   `yMMMMy`
    `yMMMy`        `.-:-.`     :hNMMMMMy`
    +MMMh`       -ymNNNNNms- :hNMMMMMMMM+
   `mMMM-       sNMMMMMMMMMNdNMMMMMMMMMMm`
   -MMMd       /MMMMMMMMMMMMMMMMMMMMMMMMM-
   :MMMh       +MMMMMMMMMMMMMMMMMMMMMMMMM:
   .NMMN`      .mMMMMMMMMMMMMMMMMMMMMMMMN.
    hMMM+       .yNMMMMMMMNs:yNMMMMMMMMMh
    -NMMN/        -+shhys/.   -yNMMMMMMN-
     /NMMN+`                    -hMMMMN/
      :dMMMd/`                 .+dMMMd:
       .smMMMds:.`         `.:smMMMms.
         .omNMMMmdys++/++sydNMMMNmo.
           `:odmNMMMMMMMMMMMNmds:`
               .-/osyyyyyso/-.

           _   _  ___  ____  _____
          | \ | |/ _ \|  _ \| ____|
          |  \| | | | | |_) |  _|
          | |\  | |_| |  __/| |___
          |_| \_|\___/|_|   |_____|